# setup
mingw-get install msys-wget

# usage
python convert.py <path to repository>
python get_downloads.py <user_name/repository_name>

remove project from bitbucket.org
create project to bitbucket.org


# todo
 - 現状では convert.py でのフォルダ指定の末尾に '/' がないと動作しないのを修正する。
